Description: Add shebang to non-executable files.
--- a/examples/tutorial1.py
+++ b/examples/tutorial1.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 
 """
     Py3ODE example 1
--- a/examples/tutorial2.py
+++ b/examples/tutorial2.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 # ODE Demo
 
 import sys
--- a/examples/tutorial_heightmap.py
+++ b/examples/tutorial_heightmap.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 
 """
     Py3ODE heightmap example
--- a/examples/transforms.py
+++ b/examples/transforms.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 ######################################################################
 # Python Open Dynamics Engine Wrapper
 # Copyright (C) 2004 PyODE developers (see file AUTHORS)
--- a/examples/tutorial3.py
+++ b/examples/tutorial3.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 # pyODE example 3: Collision detection
 
 # Originally by Matthias Baas.
--- a/examples/vehicle.py
+++ b/examples/vehicle.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 ######################################################################
 # Python Open Dynamics Engine Wrapper
 # Copyright (C) 2004 PyODE developers (see file AUTHORS)
